<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <style>
        
        .container{
            width: 400px;
            height: 100px;
            background-color: black;
            position: relative;
            top: 120px;
            
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 120px;
            
        
            
            
        }
        .circle::after {
            content: "";
            display: block;
            width: 100px;
            height: 40px;
            border-radius: 50%;
            background-color : white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100px; 
        }  
        
        
        body{
            
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body> 
    <div class="container">
        <div class="circle">

        </div>

    </div>
    
</body>
</html>