<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Main-container{
    border:2px solid;
    position: relative;
}

.container{
    width: 500px;
    height:100px;
    border: 1px solid;
}
.con1{
    background-color: orange;
}
.con2{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;

}
.con3{
    background-color: green;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius:50%;
    border: 3px solid blue;
    position:relative;
}
.line{
    position:absolute;
    height: 2px;
    width: 99px;
    background-color: blue;
    top: 45px;
}
.l1
{
    transform:rotate(180deg);
}
.l2{
    transform:rotate(90deg);
}
.l3{
    transform:rotate(60deg);
}
.l4{
    transform:rotate(30deg);
}
.l5{
    transform:rotate(120deg);
}
.l5{
    transform:rotate(150deg);
}
.l6{
    transform:rotate(210deg);
}
.l7{
    transform:rotate(240deg);
}
.l8{
    transform:rotate(270deg);
}
.l9{
    transform:rotate(300deg);
}
.l10{
    transform:rotate(330deg);
}
.l11{
    transform:rotate(360deg);
}

.lin{
    position: absolute;
    height:5px;
    width:1000px;
    background-color: black;
    transform: rotate(90deg);
    right:0;
}
    </style>
    
</head>
<body>
    <div class="Main-container">
        <div class="container con1">

        </div>
        <div class="container con2">
            <div class="circle">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l3"></div>
                <div class="line l4"></div>
                <div class="line l5"></div>
                <div class="line l6"></div>
                <div class="line l7"></div>
                <div class="line l8"></div>
                <div class="line l9"></div>
                <div class="line l10"></div>
                <div class="line l11"></div>
                <div class="line l12"></div>
            </div>
            
        </div>
        <div class="container con3">
            
        </div>
        <div class="lin">

        </div>

    </div>
    
</body>
</html>